# ChapterApi

./: .gitignore  ChapterApi.sln  README.md
ChapterApi/: ChapterApi.csproj  LibraryMonitor.cs  Plugin.cs  PluginConfiguration.cs
ChapterApi/Api/: ChapterApiEndpoint.cs  DetectApiEndpoint.cs  ExtractApiEndpoint.cs  IntroInfo.cs
ChapterApi/Pages/: chapters.html  chapters.js  detect.html  detect.js  options.html  options.js  summary.html  summary.js
ChapterApi/Tasks/: TaskGetLatest.cs
ChapterApi/lib/: ChapterManager.cs  Detection.cs  IntroDataManager.cs  IntroInfo.cs  JobManager.cs
ChapterApi/options/: ChapterApiOptions.cs  OptionsExtension.cs
