<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
  <TargetFrameworks>netstandard2.0;</TargetFrameworks> 
  <AssemblyVersion>1.2.0.4</AssemblyVersion> 
  <FileVersion>1.2.0.4</FileVersion> </PropertyGroup>

<ItemGroup>
  <None Remove="Media\logo.png" />
  <None Remove="Pages\chapters.html" />
  <None Remove="Pages\chapters.js" />
  <None Remove="Pages\detect.html" />
  <None Remove="Pages\detect.js" />
  <None Remove="Pages\summary.html" />
  <None Remove="Pages\summary.js" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Media\logo.png" />
  <EmbeddedResource Include="Pages\detect.js" />
  <EmbeddedResource Include="Pages\detect.html" />
  <EmbeddedResource Include="Pages\summary.js" />
  <EmbeddedResource Include="Pages\summary.html" />
  <EmbeddedResource Include="Pages\chapters.html" />
  <EmbeddedResource Include="Pages\chapters.js" />
</ItemGroup>

  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.7.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%25AppData%25\Emby-Server\programdata\plugins\&quot; /y" />
  </Target>

</Project>